Кафе-бар "ВК" +++ улица Ломова 41 +++ 8 (7182) 34 14 64
Жанар +++ ул. Академика Шафика Чокина 147 +++ 8 (771) 359 6343
Сапфир +++ ул. Пахомова 33 +++ 8 (7182) 62 90 94
Крендель +++ улица Естая 115 +++ 8 (7182) 32 34 74
Прогресс +++ ул. Академика Шафика Чокина 143 +++ 8 (7182) 31 11 66
Вельвет Бургер +++ ул. Кутузова 60/5 +++ 8 (7182) 73 10 01
Асаба +++ улица Лермонтова 49 +++ 8 (7182) 32 54 78
Кренделия им. Миктора Чеховского +++ улица Академика Сатпаева 130 +++ 8 (7182) 30 14 65
Мангал +++ улица Суворова 4-6 +++ 8 (7182) 30 14 65
Шанхай +++ улица Естая 81 +++ 8 (7182) 62 66 66
Тандырный дворик Джавахк +++ улица Естая 81 +++ 8 (775) 889 9989
Центр Лагмана ГУЙРУ +++ улица 1 Мая 8 +++ 8 (7182) 55 81 96
Дилижанс +++ ул. Академика Алькея Маргулана 118-120 +++ 8 (7182) 61 84 64
Лотос +++ улица Естая 95 +++ 8 (7182) 54 45 20
Натали +++ ул. Ворушина 4/4 +++ 8 (7182) 63 06 66
В.К. Кафе Восточная Кухня +++ улица Ломова 41 +++ 8 (7182) 34 14 64 
Арыс +++ улица Ломова 2 +++ 8 (747) 911 1456